paste
LOGIN SIGN UP

Guest User
NumberDiviableByNine.js
A GUEST
MAY 4TH, 2022
7
NEVER
Not a member of Pastebin yet? Sign Up, it unlocks many cool features!
0.34 KB
   
function numbers(input){
    let fNumber = +input[0];
    let sNumber = +input[1];
 
    let sum=0;
    let string='';
    for (let i = fNumber;i<sNumber;i++){
        if(i % 9 ===0){
            sum+=i;
            string += `${i}\n`
        }
    }
    console.log(`The sum: ${sum}`)
    console.log(string)
}
numbers(['100','200'])
